saveDirectory=/home/polinchakb/order-update-inbox
host=pop.gmail.com
port=995
userName=springboot.data.rest@gmail.com
password=springboot
create-order-outbox=/home/polinchakb/create-order-outbox
create-order-outbox-processed=/home/polinchakb/create-order-outbox-processed
order-update-inbox=/home/polinchakb/order-update-inbox
order-update-inbox-processed=/home/polinchakb/order-update-processed-outbox
